[tox]
envlist = pylint, py36, py37, py38, py39

[testenv:pylint]
whitelist_externals =
  pipenv
  python
deps = pylint
commands = 
  pipenv run pylint meilisearch

[testenv]
whitelist_externals =
  pipenv
  python
deps = pytest
commands =
  pipenv install --dev
  pipenv run pytest
